# FindFilesOpen

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kang/findfilesopen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kang/findfilesopen/activity/: FileDisplayActivity.java  FileListActivity.java  MainActivity.java  SuperFileView2.java
app/src/main/java/com/kang/findfilesopen/adapter/: FileListAdapter.java  SelectedFileListAdapter.java  TypeAdapter.java
app/src/main/java/com/kang/findfilesopen/bean/: File_M.java
app/src/main/java/com/kang/findfilesopen/utils/: CustomProgressDialog.java  Md5Tool.java  MyDialog.java  TLog.java
app/src/main/res/anim/: show_anim.xml
app/src/main/res/drawable/: alert_bg.xml  alert_btn_left_pressed.xml  alertdialog_right_selector.xml  alertdialog_single_selector.xml  circle_bg.xml  progress_frame.xml  progressdialog.xml  trans_bg.xml
app/src/main/res/layout/: activity_file_display.xml  activity_file_list.xml  activity_main.xml  customprogressdialog.xml  dialog_alertdialog.xml  file_list_item.xml  selected_file_list_item.xml  top_layout.xml  type_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kang/findfilesopen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
